proto/auth/auth.proto

syntax = "proto3";

package auth.service;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/QuanDN22/Server-Management-System/proto/auth";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Auth Service API Documentation"; 
      version: "2.0";
      contact: {
        name: "Dinh Quan";
        url: "github.com/QuanDN22/Server-Management-System";
        email: "dinhngocquan112378@gmail.com";
      };
    };

    host: "localhost:8000";

    // Overwriting host entry breaks tests, so this is not done here.
    external_docs: {
      url: "https://github.com/grpc-ecosystem/grpc-gateway";
      description: "More about gRPC-Gateway";
    }

    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
      security: {
        key: "ApiKeyAuth";
        value: {
          type: TYPE_API_KEY;
          in: IN_HEADER;
          name: "Authorization";
        }
      }
    }
    security: {
      security_requirement: {
        key: "ApiKeyAuth";
        value: {};
      }
    }
  };

service AuthService {
    // ping server
    rpc Ping(google.protobuf.Empty) returns (PingMessage) {
        option (google.api.http) = {
            get: "/v1/api/auth/ping"
        };
    }

    // login
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/api/auth/login"
            body: "*"
        };
    };

    // signup
    rpc Signup(SignupRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/api/auth/signup"
            body: "*"
        };
    };

    // // logout
    // rpc Logout(LogoutRequest) returns (google.protobuf.Empty) {
    //     option (google.api.http) = {
    //         post: "/v1/api/auth/logout"
    //         body: "*"
    //     };
    // };

    // get all users
    rpc GetAllUsers(google.protobuf.Empty) returns (GetAllUsersResponse) {
        option (google.api.http) = {
            get: "/v1/api/auth/users"
        };
    };

    // get user information by ID
    rpc GetUserByID(UserID) returns (User) {
        option (google.api.http) = {
            get: "/v1/api/auth/users/{user_id}"
        };
    };

    // change password
    rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/api/auth/users/{user_id}"
            body: "*"
        };
    };

    // admin delete a user by ID
    rpc DeleteUserByID(UserID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/api/auth/users/{user_id}"
        };
    };

    // api for admin
    // get email of admin
    rpc GetAdminEmail(google.protobuf.Empty) returns (GetAdminEmailResponse) {
        option (google.api.http) = {
            get: "/v1/api/auth/email"
        };
    }
}

message UserID {
    int32 user_id = 1 [ json_name = "user_id" ];
}

message User {
    int32 user_id = 1 [ json_name = "user_id" ];
    string username = 2 [ json_name = "username" ];
    string email = 3 [ json_name = "email" ];

    string created_at = 4 [ json_name = "created_at" ];
    string updated_at = 5 [ json_name = "updated_at" ];
}

message GetAllUsersResponse{
    repeated User users = 1 [ json_name = "users" ];
}

message GetAdminEmailResponse{
    repeated string email = 1 [ json_name = "email" ];
}

message PingMessage {
    string message = 1 [ json_name = "message" ];
}

message DeleteUserRequest{
    int32 user_id = 1 [ json_name = "user_id" ];
}

message ChangePasswordRequest{
    int32 user_id = 1 [ json_name = "user_id" ];
    string old_password = 2 [ json_name = "old_password" ];
    string new_password = 3 [ json_name = "new_password" ];
}

message LogoutRequest{
    string access_token = 1 [ json_name = "accesst_token" ];
}

message SignupRequest{
    string username = 1 [ json_name = "username" ];
    string password = 2 [ json_name = "password" ];
    string email = 3 [ json_name = "email" ];
}

message LoginRequest{
    string username = 1 [ json_name = "username" ]; 
    string password = 2 [ json_name = "password" ];
}

message LoginResponse{
    string access_token = 1 [ json_name = "accesst_token"];
}

