proto/monitor/monitor.proto

syntax = "proto3";

package monitor.service;

// import "google/api/annotations.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";
// import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/QuanDN22/Server-Management-System/proto/monitor";

service monitor {
	rpc GetUpTime(UptimeRequest) returns (UptimeResponse) {}
}

message UptimeResponse {
    float uptime = 1;
}

message UptimeRequest {
    string start = 1;
    string end = 2;
}

